# Generated by Django 4.0.6 on 2022-07-05 20:15

from django.db import migrations, models
import django.db.models.deletion
import payments.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('orgreg', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserMembeship',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('membership_fee', models.PositiveIntegerField(default=payments.models.default_membership_fee, verbose_name='Membership fee')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='orgreg.user')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=200)),
                ('value', models.PositiveIntegerField()),
                ('paid', models.PositiveIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='orgreg.user')),
            ],
        ),
    ]
