# Generated by Django 4.0.6 on 2022-07-05 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('orgreg', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResolutionType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True)),
                ('only_leader_manages_votes', models.BooleanField(default=False)),
                ('vote_duration', models.DurationField(blank=True, null=True)),
                ('minimum_positive_votes_percentage', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('majority_percentage', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('vote_ends_when_outcome_certain', models.BooleanField(default=False)),
                ('vote_ends_when_all_votes_cast', models.BooleanField(default=False)),
                ('committee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.group')),
                ('leader', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='orgreg.user')),
            ],
        ),
        migrations.CreateModel(
            name='Resolution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(blank=True, null=True)),
                ('series', models.CharField(blank=True, max_length=64, null=True)),
                ('title', models.TextField()),
                ('content', models.TextField()),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Pending'), (2, 'Voting'), (3, 'Approved'), (4, 'Rejected')], default=1)),
                ('metadata', models.JSONField(blank=True, null=True)),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='voting.resolutiontype')),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('decision', models.PositiveSmallIntegerField(choices=[(1, 'Yea'), (2, 'Nay'), (3, 'Abstain')])),
                ('resolution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='voting.resolution')),
                ('voter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='votes', to='orgreg.user')),
            ],
            options={
                'unique_together': {('resolution', 'voter')},
            },
        ),
    ]
