# Generated by Django 2.1.2 on 2018-11-01 09:59

from django.db import migrations
from datetime import timedelta

def init_data(apps, schema_editor):
    Group = apps.get_model('auth', 'Group')
    ResolutionType = apps.get_model('voting', 'ResolutionType')

    board = Group.objects.create(name='Zarząd')

    ResolutionType.objects.create(
        name='Uchwała zarządu',
        committee=board,
        only_leader_manages_votes=True,
        vote_duration=timedelta(days=5),
        majority_percentage=50,
        vote_ends_when_all_votes_cast=True
    )


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('voting', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(init_data),
    ]
